<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CAMILO-PC</Machine>
    <WindowsUser>Pc</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>711a3fa0-a5e0-45d0-860a-20dba4025c30</PackageIdentityName>
    <PackageIdentityPublisher>CN=Leonardo Romero Cast</PackageIdentityPublisher>
    <IntermediateOutputPath>J:\Codigo Fuente\Gea\Gea-app\XamarinForms.PortableXaml\XamarinForms.PortableXaml.WinPhone\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="J:\Codigo Fuente\Gea\Gea-app\XamarinForms.PortableXaml\XamarinForms.PortableXaml.WinPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\XamarinForms.PortableXaml\XamarinForms.PortableXaml.WinPhone\bin\Debug\XamarinForms.PortableXaml.WinPhone.exe">
      <PackagePath>XamarinForms.PortableXaml.WinPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\XamarinForms.PortableXaml\XamarinForms.PortableXaml\bin\Debug\XamarinForms.PortableXaml.dll">
      <PackagePath>XamarinForms.PortableXaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\XamarinForms.PortableXaml\XamarinForms.PortableXaml\bin\Debug\ModelLayer.dll">
      <PackagePath>ModelLayer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\XamarinForms.PortableXaml\XamarinForms.PortableXaml\bin\Debug\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\XamarinForms.PortableXaml\XamarinForms.PortableXaml\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\XamarinForms.PortableXaml\XamarinForms.PortableXaml\bin\Debug\EasyEncryption.dll">
      <PackagePath>EasyEncryption.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\XamarinForms.PortableXaml\XamarinForms.PortableXaml\bin\Debug\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\XamarinForms.PortableXaml\XamarinForms.PortableXaml\bin\Debug\SQLitePCLRaw.batteries_green.dll">
      <PackagePath>SQLitePCLRaw.batteries_green.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\XamarinForms.PortableXaml\XamarinForms.PortableXaml.WinPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\XamarinForms.PortableXaml\XamarinForms.PortableXaml.WinPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\XamarinForms.PortableXaml\XamarinForms.PortableXaml.WinPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\XamarinForms.PortableXaml\XamarinForms.PortableXaml.WinPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\XamarinForms.PortableXaml\XamarinForms.PortableXaml.WinPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\XamarinForms.PortableXaml\XamarinForms.PortableXaml.WinPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\XamarinForms.PortableXaml\XamarinForms.PortableXaml\Imagenes\icons_48_android.png">
      <PackagePath>XamarinForms.PortableXaml\Imagenes\icons_48_android.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\XamarinForms.PortableXaml\XamarinForms.PortableXaml\Imagenes\splashgea.png">
      <PackagePath>XamarinForms.PortableXaml\Imagenes\splashgea.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\XamarinForms.PortableXaml\XamarinForms.PortableXaml.WinPhone\bin\Debug\XamarinForms.PortableXaml.WinPhone.xr.xml">
      <PackagePath>XamarinForms.PortableXaml.WinPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\XamarinForms.PortableXaml\XamarinForms.PortableXaml.WinPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\XamarinForms.PortableXaml\XamarinForms.PortableXaml.WinPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\XamarinForms.PortableXaml\XamarinForms.PortableXaml\Imagenes\perfil_cf_42px.jpg">
      <PackagePath>XamarinForms.PortableXaml\Imagenes\perfil_cf_42px.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\FormsTextBoxStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\XamarinForms.PortableXaml\XamarinForms.PortableXaml.WinPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
