<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CAMILO-PC</Machine>
    <WindowsUser>Pc</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>711a3fa0-a5e0-45d0-860a-20dba4025c30</PackageIdentityName>
    <PackageIdentityPublisher>CN=Leonardo Romero Cast</PackageIdentityPublisher>
    <IntermediateOutputPath>J:\Codigo Fuente\Gea\Gea-app\XamarinForms.PortableXaml\XamarinForms.PortableXaml.Windows\obj\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="J:\Codigo Fuente\Gea\Gea-app\XamarinForms.PortableXaml\XamarinForms.PortableXaml.Windows\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\XamarinForms.PortableXaml\XamarinForms.PortableXaml.Windows\bin\Release\XamarinForms.PortableXaml.Windows.exe">
      <PackagePath>XamarinForms.PortableXaml.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\packages\Xam.Plugin.Media.2.6.2\lib\win8\Plugin.Media.Abstractions.dll">
      <PackagePath>Plugin.Media.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\packages\Xam.Plugin.Media.2.6.2\lib\win8\Plugin.Media.dll">
      <PackagePath>Plugin.Media.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\packages\sqlite-net-pcl.1.2.0\lib\portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\packages\SQLitePCLRaw.bundle_green.1.0.1\lib\win81\SQLitePCLRaw.batteries_green.dll">
      <PackagePath>SQLitePCLRaw.batteries_green.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\packages\SQLitePCLRaw.core.1.0.1\lib\win81\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\packages\SQLitePCLRaw.provider.e_sqlite3.win81.1.0.1\lib\win81\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\packages\Xamarin.Forms.2.3.3.168\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\packages\Xamarin.Forms.2.3.3.168\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\packages\Xamarin.Forms.2.3.3.168\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\packages\Xamarin.Forms.2.3.3.168\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\packages\Xamarin.Forms.2.3.3.168\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\XamarinForms.PortableXaml\XamarinForms.PortableXaml\bin\Release\XamarinForms.PortableXaml.dll">
      <PackagePath>XamarinForms.PortableXaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\XamarinForms.PortableXaml\XamarinForms.PortableXaml\bin\Release\ModelLayer.dll">
      <PackagePath>ModelLayer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\XamarinForms.PortableXaml\XamarinForms.PortableXaml\bin\Release\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\XamarinForms.PortableXaml\XamarinForms.PortableXaml\bin\Release\EasyEncryption.dll">
      <PackagePath>EasyEncryption.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\XamarinForms.PortableXaml\XamarinForms.PortableXaml.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\XamarinForms.PortableXaml\XamarinForms.PortableXaml.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\XamarinForms.PortableXaml\XamarinForms.PortableXaml.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\XamarinForms.PortableXaml\XamarinForms.PortableXaml.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\XamarinForms.PortableXaml\XamarinForms.PortableXaml\Imagenes\icons_48_android.png">
      <PackagePath>XamarinForms.PortableXaml\Imagenes\icons_48_android.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\XamarinForms.PortableXaml\XamarinForms.PortableXaml\Imagenes\splashgea.png">
      <PackagePath>XamarinForms.PortableXaml\Imagenes\splashgea.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\XamarinForms.PortableXaml\XamarinForms.PortableXaml.Windows\bin\Release\XamarinForms.PortableXaml.Windows.xr.xml">
      <PackagePath>XamarinForms.PortableXaml.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\XamarinForms.PortableXaml\XamarinForms.PortableXaml.Windows\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\XamarinForms.PortableXaml\XamarinForms.PortableXaml.Windows\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\XamarinForms.PortableXaml\XamarinForms.PortableXaml\Imagenes\perfil_cf_42px.jpg">
      <PackagePath>XamarinForms.PortableXaml\Imagenes\perfil_cf_42px.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\packages\Xamarin.Forms.2.3.3.168\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\packages\Xamarin.Forms.2.3.3.168\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\packages\Xamarin.Forms.2.3.3.168\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\packages\Xamarin.Forms.2.3.3.168\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\packages\Xamarin.Forms.2.3.3.168\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\packages\Xamarin.Forms.2.3.3.168\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\packages\Xamarin.Forms.2.3.3.168\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\Codigo Fuente\Gea\Gea-app\XamarinForms.PortableXaml\XamarinForms.PortableXaml.Windows\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
